# BoardGameMeetupAPI

./: BoardgameMeetup.sln  README.md
BoardGameMeetupAPI/: BoardGameMeetupAPI.sln
BoardGameMeetupAPI/BoardGameMeetupAPI/: Program.cs  Startup.cs  WeatherForecast.cs
BoardGameMeetupAPI/BoardGameMeetupAPI/Controllers/: WeatherForecastController.cs
BoardGameMeetupAPI/BoardGameMeetupAPI/Properties/: launchSettings.json
src/BoardgameMeetup/: BoardgameMeetup.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/BoardgameMeetup.Api.Common/: Class1.cs
src/BoardgameMeetup.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/BoardgameMeetup.Api.IntegrationTests/: UnitTest1.cs
src/BoardgameMeetup.Api.Models/: Class1.cs
src/BoardgameMeetup.Api.Models/Common/: DataResult.cs
src/BoardgameMeetup.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
src/BoardgameMeetup.Api.Models/Meetup/: CreateMeetupModel.cs  MeetupModel.cs  UpdateMeetupModel.cs
src/BoardgameMeetup.Api.Models/User/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
src/BoardgameMeetup.Data.Access/: BoardgameMeetup.Data.Access.csproj
src/BoardgameMeetup.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
src/BoardgameMeetup.Data.Access/Maps/Common/: IMap.cs
src/BoardgameMeetup.Data.Access/Maps/Main/: MeetupMap.cs  RoleMap.cs  UserMap.cs  UserMeetupMap.cs  UserRoleMap.cs
src/BoardgameMeetup.Data.Models/: Meetup.cs  Role.cs  User.cs  UserMeetup.cs  UserRole.cs
src/BoardgameMeetup.Queries/: BoardgameMeetup.Queries.csproj  Class1.cs
src/BoardgameMeetup.Queries.Tests/: UnitTest1.cs
src/BoardgameMeetup.Queries/Queries/: IMeetupQueryProcessor.cs  IUserQueryProcessor.cs  MeetupQueryProccessor.cs  UserQueryProcessor.cs
src/BoardgameMeetup.Security/: BoardgameMeetup.Security.csproj  ISecurityContext.cs
src/BoardgameMeetup/Controllers/: WeatherForecastController.cs
src/BoardgameMeetup/Properties/: launchSettings.json
tests/BoardgameMeetup.Api.IntegrationTests/: BoardgameMeetup.Api.IntegrationTests.csproj
tests/BoardgameMeetup.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
tests/BoardgameMeetup.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
tests/BoardgameMeetup.Api.IntegrationTests/Meetup/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
tests/BoardgameMeetup.Queries.Tests/: BoardgameMeetup.Queries.Tests.csproj  MeetupQueryProcessorTests.cs  UserQueryProcessorTests.cs
