<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BoardgameMeetup.Api.Common\BoardgameMeetup.Api.Common.csproj" />
    <ProjectReference Include="..\..\src\BoardgameMeetup.Data.Access\BoardgameMeetup.Data.Access.csproj" />
    <ProjectReference Include="..\..\src\BoardgameMeetup.Data.Models\BoardgameMeetup.Data.Models.csproj" />
    <ProjectReference Include="..\..\src\BoardgameMeetup.Queries\BoardgameMeetup.Queries.csproj" />
    <ProjectReference Include="..\..\src\BoardgameMeetup.Security\BoardgameMeetup.Security.csproj" />
  </ItemGroup>

</Project>
